<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48b7ac9861e4cbe9f686d409731d26b" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ModeloGAP.Poliza" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloGAP.TipoPoliza" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloGAP.TipoRiesgo" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloGAP.Cliente" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModeloGAP.PolizaCliente" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>